=IF(A4>=VALUE($U$41),U$41&"."&$K$39&"-"&$V$41&"."&$K$39,IF(A4>=VALUE($S$41),S$41&"."&$K$39&"-"&$T$41&"."&$K$39,IF(A4>=VALUE($Q$41),Q$41&"."&$K$39&"-"&$R$41&"."&$K$39,IF(A4>=VALUE($O$41),O$41&"."&$K$39&"-"&$P$41&"."&$K$39,IF(A4>=VALUE($M$41),M$41&"."&$K$39&"-"&$N$41&"."&$K$39,IF(A4>=VALUE($K$35),K$35&"."&$K$39&"-"&$K$36&"."&$K$39,"false"))))))


=
IF($A33>=VALUE(K$45),K$45&"."&RIGHT(K$2,2)&"-"&K$46&"."&RIGHT(K$2,2),
IF($A33>=VALUE(K$43),K$43&"."&RIGHT(K$2,2)&"-"&K$44&"."&RIGHT(K$2,2),
IF($A33>=VALUE(K$41),K$41&"."&RIGHT(K$2,2)&"-"&K$42&"."&RIGHT(K$2,2),
IF($A33>=VALUE(K$39),K$39&"."&RIGHT(K$2,2)&"-"&K$40&"."&RIGHT(K$2,2),
IF($A33>=VALUE(K$37),K$37&"."&RIGHT(K$2,2)&"-"&K$38&"."&RIGHT(K$2,2),
IF($A33>=VALUE(K$35),K$35&"."&RIGHT(K$2,2)&"-"&K$36&"."&RIGHT(K$2,2),
))))))


=IF($A33>=VALUE(K$45),K$45&"."&RIGHT(K$2,2)&"-"&K$46&"."&RIGHT(K$2,2),IF($A33>=VALUE(K$43),K$43&"."&RIGHT(K$2,2)&"-"&K$44&"."&RIGHT(K$2,2),IF($A33>=VALUE(K$41),K$41&"."&RIGHT(K$2,2)&"-"&K$42&"."&RIGHT(K$2,2),IF($A33>=VALUE(K$39),K$39&"."&RIGHT(K$2,2)&"-"&K$40&"."&RIGHT(K$2,2),IF($A33>=VALUE(K$37),K$37&"."&RIGHT(K$2,2)&"-"&K$38&"."&RIGHT(K$2,2),IF($A33>=VALUE(K$35),K$35&"."&RIGHT(K$2,2)&"-"&K$36&"."&RIGHT(K$2,2),""))))))