[‎1/‎28/‎2021 9:33 AM]  Tam Le:  
hồi xưa lúc c Nhung sinh xong
 
[‎1/‎28/‎2021 9:33 AM]  Tam Le:  
a có mua thêm bảo hiểm cho bé Dưa Hấu không a
 
[‎1/‎28/‎2021 9:34 AM]  
Có.
 
[‎1/‎28/‎2021 9:34 AM]  Tam Le:  
a mua theo slot của cty (trong 3 slot người thân) hay a tự mua thêm thế :D
 
[‎1/‎28/‎2021 9:34 AM]  
Trẻ sơ sinh sau khi làm giấy khai sinh thì phường cấp cho bảo hiểm y tế.
Còn anh thì mua thêm Bảo Việt
 
[‎1/‎28/‎2021 9:35 AM]  
đúng rồi
 
[‎1/‎28/‎2021 9:35 AM]  
công ty mua thêm đó
 
[‎1/‎28/‎2021 9:35 AM]  
Nhưng phải nộp hồ sơ cho chị Thy
 
[‎1/‎28/‎2021 9:35 AM]  
trong vòng 30 ngày kể từ ngày sinh
 
[‎1/‎28/‎2021 9:35 AM]  
Để hồi anh gửi thủ tục cho
 
[‎1/‎28/‎2021 11:53 AM]  
No Title 
Quy trình đăng ký BV
1. Em vào link sau tải GYCBH in ra và điền thông tin vào.
https://renesasgroup.sharepoint.com/sites/RVC/SitePages/Home.aspx?RootFolder=%2Fsites%2FRVC%2FShared%20Documents%2F1%2E%20General%20Documents%2F020%5FHR%2F000%5FEmployee%20Relations%2FPrivate%20Insurance%2F2021&FolderCTID=0x012000482A237C4A08354895ECA1304F3223AD&View=%7B2409F881%2D5364%2D488A%2D92E2%2D93258424FCF6%7D 
2. Nộp thêm bảo photo giấy khai sinh của bé nữa
Nộp cho chị Thy Đường.

 
[‎1/‎28/‎2021 11:53 AM]  Tam Le:  
:D
 
[‎1/‎28/‎2021 11:53 AM]  
 Quy trình hưởng BHXH
Liên hệ bạn Nhi Nguyễn nhé.

Hồi anh được nghỉ 7 ngày do chị Nhung sanh mổ, họ yêu cầu:
+ Giấy ra viện và chứng nhận mổ bảng chính
+ Giấy khai sinh bản sao (trích lục) Không chấp nhận bản photo công chứng. 
Chỗ này em lưu ý khí làm giấy khai sinh cho bé nhớ yêu cầu thêm 5-10 bản trích lục nhé, mất công sau này trích lục thủ tục phiền hà.

PS: Bé giái hay trai thế? Đặt tên chưa? 
 
[‎1/‎28/‎2021 11:54 AM]  Tam Le:  
thank a Hoàng <3
 
[‎1/‎28/‎2021 11:54 AM]  Tam Le:  
bé trai a
 
[‎1/‎28/‎2021 11:54 AM]  Tam Le:  
tụi e mới gọi tên ở nhà thôi
 
